Code extracted on: 2025-11-09T09:17:12.823Z

// START FILE: views/dashboard.ejs
<!-- backend/views/dashboard.ejs -->

<%- include('partials/_header') %>
<%- include('partials/_sidebar') %>

<!-- Stat Widgets Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    
    <!-- Games Widget -->
    <div class="card p-6 flex items-center">
        <div class="bg-primary-100 text-primary-600 rounded-full p-3 mr-4">
            <i class="ri-gamepad-line text-3xl"></i>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium">Total Games</p>
            <p class="text-3xl font-bold text-gray-800"><%= counts.games %></p>
        </div>
    </div>

    <!-- Blog Posts Widget -->
    <div class="card p-6 flex items-center">
        <div class="bg-green-100 text-green-600 rounded-full p-3 mr-4">
            <i class="ri-article-line text-3xl"></i>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium">Blog Posts</p>
            <p class="text-3xl font-bold text-gray-800"><%= counts.posts %></p>
        </div>
    </div>

    <!-- Reviews Widget -->
    <div class="card p-6 flex items-center">
        <div class="bg-yellow-100 text-yellow-600 rounded-full p-3 mr-4">
            <i class="ri-star-line text-3xl"></i>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium">Game Reviews</p>
            <p class="text-3xl font-bold text-gray-800"><%= counts.reviews %></p>
        </div>
    </div>

    <!-- Promotions Widget -->
    <div class="card p-6 flex items-center">
        <div class="bg-purple-100 text-purple-600 rounded-full p-3 mr-4">
            <i class="ri-gift-line text-3xl"></i>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium">Promotions</p>
            <p class="text-3xl font-bold text-gray-800"><%= counts.promotions %></p>
        </div>
    </div>
</div>

<!-- Recent Activity Section -->
<div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">

    <!-- Recently Added Games Card -->
    <div class="card">
        <div class="p-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-800">Recently Added Games</h2>
        </div>
        <div class="p-4">
            <% if (recentItems.games && recentItems.games.length > 0) { %>
                <ul class="space-y-3">
                    <% recentItems.games.forEach(game => { %>
                        <li class="flex justify-between items-center group">
                            <div>
                                <p class="font-medium text-gray-800"><%= game.name.en %></p>
                                <p class="text-xs text-gray-500">ID: <%= game.gameId %> | Added: <%= new Date(game.createdAt).toLocaleDateString() %></p>
                            </div>
                            <a href="<%= adminBase %>/games/edit/<%= game._id %>" class="btn btn-secondary text-xs opacity-0 group-hover:opacity-100 transition-opacity">
                                Edit
                            </a>
                        </li>
                    <% }); %>
                </ul>
            <% } else { %>
                <p class="text-gray-500 text-center py-4">No recent games found.</p>
            <% } %>
        </div>
        <div class="p-3 bg-gray-50 border-t border-gray-200 text-center rounded-b-lg">
            <a href="<%= adminBase %>/games" class="text-sm font-medium text-primary-600 hover:text-primary-800">View All Games &rarr;</a>
        </div>
    </div>

    <!-- Recent Blog Posts Card -->
    <div class="card">
        <div class="p-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-800">Recent Blog Posts</h2>
        </div>
        <div class="p-4">
            <% if (recentItems.posts && recentItems.posts.length > 0) { %>
                <ul class="space-y-3">
                    <% recentItems.posts.forEach(post => { %>
                         <li class="flex justify-between items-center group">
                            <div>
                                <p class="font-medium text-gray-800"><%= post.title.en %></p>
                                <p class="text-xs text-gray-500">Published: <%= new Date(post.publishedAt).toLocaleDateString() %></p>
                            </div>
                            <a href="<%= adminBase %>/blog/edit/<%= post._id %>" class="btn btn-secondary text-xs opacity-0 group-hover:opacity-100 transition-opacity">
                                Edit
                            </a>
                        </li>
                    <% }); %>
                </ul>
            <% } else { %>
                <p class="text-gray-500 text-center py-4">No recent blog posts found.</p>
            <% } %>
        </div>
        <div class="p-3 bg-gray-50 border-t border-gray-200 text-center rounded-b-lg">
            <a href="<%= adminBase %>/blog" class="text-sm font-medium text-primary-600 hover:text-primary-800">View All Posts &rarr;</a>
        </div>
    </div>

</div>

<%- include('partials/_footer') %>
// END FILE: views/dashboard.ejs

//------------------------------------------------------------//

// START FILE: views/edit-blog.ejs
<!-- backend/views/edit-blog.ejs -->
<!-- CORRECTED to use relative image paths for the admin panel -->

<%- include('partials/_header') %>
<!-- EasyMDE CSS -->
<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<!-- Custom styles to override EasyMDE defaults -->
<style>
    .editor-toolbar {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
        border-color: #cbd5e1; /* gray-300 */
    }
    .CodeMirror {
        border-bottom-left-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
        border-color: #cbd5e1; /* gray-300 */
    }
    .cm-s-easymde .CodeMirror-cursor {
        border-left: 1px solid #1e293b; /* gray-800 */
    }
</style>
<%- include('partials/_sidebar') %>

<div class="max-w-4xl mx-auto">
    <!-- Back Navigation Link -->
    <div class="mb-4">
        <a href="<%= adminBase %>/blog" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors">
            <i class="ri-arrow-left-s-line mr-1 text-lg"></i>
            Back to Blog Posts
        </a>
    </div>

    <!-- Form Card -->
    <div class="card">
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800"><%= title %></h2>
            <p class="mt-1 text-sm text-gray-500">Create and edit your blog content using a rich markdown editor.</p>
        </div>

        <form id="blogForm">
            <div class="p-6 space-y-6">
                <!-- Slug -->
                <div>
                    <label for="slug" class="block text-sm font-medium text-gray-700">Slug (URL Identifier)</label>
                    <input type="text" id="slug" value="<%= post ? post.slug : '' %>" required <%= post ? 'readonly' : '' %>
                           class="form-input <%= post ? 'bg-gray-100 cursor-not-allowed' : '' %>">
                </div>

                <!-- English & Hindi Titles -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                     <div>
                        <label for="title_en" class="block text-sm font-medium text-gray-700">Title (English)</label>
                        <input type="text" id="title_en" value="<%= post ? post.title.en : '' %>" required class="form-input">
                    </div>
                    <div>
                        <label for="title_hi" class="block text-sm font-medium text-gray-700">Title (Hindi)</label>
                        <input type="text" id="title_hi" value="<%= post ? post.title.hi : '' %>" required class="form-input">
                    </div>
                </div>

                <!-- Body Content (English) with Markdown Editor -->
                <div>
                    <label for="body_en" class="block text-sm font-medium text-gray-700 mb-1">Body Content (English)</label>
                    <textarea id="body_en"><%= post ? post.body.en : '' %></textarea>
                </div>
                <!-- Body Content (Hindi) with Markdown Editor -->
                <div>
                    <label for="body_hi" class="block text-sm font-medium text-gray-700 mb-1">Body Content (Hindi)</label>
                    <textarea id="body_hi"><%= post ? post.body.hi : '' %></textarea>
                </div>
                
                <!-- Metadata Section -->
                <div class="space-y-6 border-t border-gray-200 pt-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="author" class="block text-sm font-medium text-gray-700">Author</label>
                            <input type="text" id="author" value="<%= post ? post.author : 'UU7Game Expert' %>" required class="form-input">
                        </div>
                        <div>
                            <label for="tags" class="block text-sm font-medium text-gray-700">Tags (comma-separated)</label>
                            <input type="text" id="tags" value="<%= post ? post.tags.join(', ') : '' %>" class="form-input">
                        </div>
                    </div>
                    
                    <!-- Image Upload Component -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Featured Image</label>
                        <div class="mt-2 flex items-center space-x-6">
                            <div class="shrink-0">
                                <!-- THIS IS THE CORRECTED LINE -->
                                <img id="image-preview" 
                                     src="<%= (post && post.image) ? post.image : 'https://via.placeholder.com/128' %>" 
                                     alt="Image preview" 
                                     class="h-32 w-32 object-cover rounded-md">
                            </div>
                            <div class="flex-grow">
                                <input type="hidden" id="image" value="<%= post ? post.image : '' %>">
                                <label for="image-upload-input" class="btn btn-secondary cursor-pointer">
                                    <span>Choose Image</span>
                                </label>
                                <input id="image-upload-input" type="file" class="sr-only">
                                <p class="mt-2 text-xs text-gray-500">PNG, JPG, GIF, WEBP up to 5MB.</p>
                                <div id="upload-status" class="mt-2 text-sm"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Footer -->
            <div class="bg-gray-50 p-4 flex justify-end rounded-b-lg">
                <button type="submit" id="submitButton" class="btn btn-primary">
                    <%= post ? 'Update Post' : 'Create Post' %>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- EasyMDE JavaScript library -->
<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

<script>
    // --- Image Upload Logic ---
    const imageUploadInput = document.getElementById('image-upload-input');
    const imagePreview = document.getElementById('image-preview');
    const imagePathInput = document.getElementById('image');
    const uploadStatus = document.getElementById('upload-status');

    imageUploadInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = (e) => { imagePreview.src = e.target.result; };
        reader.readAsDataURL(file);
        
        const formData = new FormData();
        formData.append('image', file);
        uploadStatus.textContent = 'Uploading...';
        uploadStatus.className = 'mt-2 text-sm text-gray-600';

        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch('/api/admin/upload', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Upload failed');

            imagePathInput.value = result.filePath;
            imagePreview.src = result.filePath;
            uploadStatus.textContent = 'Upload successful!';
            uploadStatus.className = 'mt-2 text-sm text-green-600 font-medium';
        } catch (error) {
            uploadStatus.textContent = `Error: ${error.message}`;
            uploadStatus.className = 'mt-2 text-sm text-red-600 font-medium';
        }
    });


    // --- Markdown Editor & Form Submission Logic (unchanged) ---
    let easyMDE_en, easyMDE_hi;
    document.addEventListener('DOMContentLoaded', function() {
        const commonConfig = {
            spellChecker: false,
            renderingConfig: {
                singleLineBreaks: false,
            },
            status: ["lines", "words"],
        };
        
        easyMDE_en = new EasyMDE({
            ...commonConfig,
            element: document.getElementById('body_en'),
            placeholder: "Enter blog content in English...",
        });
        easyMDE_hi = new EasyMDE({
            ...commonConfig,
            element: document.getElementById('body_hi'),
            placeholder: "Enter blog content in Hindi...",
        });

        const slugInput = document.getElementById('slug');
        const titleInput = document.getElementById('title_en');
        if (!slugInput.value) {
            titleInput.addEventListener('keyup', () => {
                slugInput.value = titleInput.value.toLowerCase().trim().replace(/\s+/g, '-').replace(/[^\w\-]+/g, '').replace(/\-\-+/g, '-');
            });
        }
    });

    const form = document.getElementById('blogForm');
    const submitButton = document.getElementById('submitButton');
    const method = '<%= post ? "PUT" : "POST" %>';
    const apiEndpoint = '<%= apiEndpoint %>';

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!imagePathInput.value) {
            showToast('Please upload a featured image.', 'error');
            return;
        }

        submitButton.disabled = true;
        submitButton.textContent = 'Saving...';

        const formData = {
            slug: document.getElementById('slug').value,
            title: { en: document.getElementById('title_en').value, hi: document.getElementById('title_hi').value },
            excerpt: { en: easyMDE_en.value().substring(0, 150), hi: easyMDE_hi.value().substring(0, 150) },
            body: { en: easyMDE_en.value(), hi: easyMDE_hi.value() },
            author: document.getElementById('author').value,
            image: imagePathInput.value,
            tags: document.getElementById('tags').value.split(',').map(tag => tag.trim()).filter(Boolean),
        };
        
        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch(apiEndpoint, {
                method: method,
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'An error occurred.');

            showToast('Blog post saved successfully!', 'success');

            setTimeout(() => {
                window.location.href = '<%= adminBase %>/blog';
            }, 1000);

        } catch (error) {
            showToast(error.message, 'error');
            submitButton.disabled = false;
            submitButton.innerHTML = '<%= post ? "Update Post" : "Create Post" %>';
        }
    });
</script>

<%- include('partials/_footer') %>
// END FILE: views/edit-blog.ejs

//------------------------------------------------------------//

// START FILE: views/edit-game.ejs
<!-- backend/views/edit-game.ejs -->
<!-- CORRECTED to use relative image paths for the admin panel -->

<%- include('partials/_header') %>
<%- include('partials/_sidebar') %>

<div class="max-w-4xl mx-auto">
    <!-- Back Navigation Link -->
    <div class="mb-4">
        <a href="<%= adminBase %>/games" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors">
            <i class="ri-arrow-left-s-line mr-1 text-lg"></i>
            Back to Games
        </a>
    </div>

    <!-- Form Card -->
    <div class="card">
        <div class="p-6 border-b border-gray-200">
             <h2 class="text-2xl font-bold text-gray-800"><%= title %></h2>
             <p class="mt-1 text-sm text-gray-500">Fill in the details to create or update a game.</p>
        </div>
       
        <form id="gameForm">
            <div class="p-6 space-y-6">
                <!-- Game ID -->
                <div>
                    <label for="gameId" class="block text-sm font-medium text-gray-700">Game ID (Unique Slug)</label>
                    <input type="text" id="gameId" value="<%= game ? game.gameId : '' %>" required <%= game ? 'readonly' : '' %>
                           class="form-input <%= game ? 'bg-gray-100 cursor-not-allowed' : '' %>">
                    <% if (game) { %>
                        <p class="mt-2 text-xs text-gray-500">The Game ID cannot be changed after creation.</p>
                    <% } %>
                </div>

                <!-- Name (English & Hindi) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name_en" class="block text-sm font-medium text-gray-700">Name (English)</label>
                        <input type="text" id="name_en" value="<%= game ? game.name.en : '' %>" required class="form-input">
                    </div>
                    <div>
                        <label for="name_hi" class="block text-sm font-medium text-gray-700">Name (Hindi)</label>
                        <input type="text" id="name_hi" value="<%= game ? game.name.hi : '' %>" required class="form-input">
                    </div>
                </div>

                <!-- Category & Provider -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                        <select id="category" required class="form-select">
                            <% const categories = ['slots', 'live-casino', 'card-games', 'quick-games', 'fishing', 'sports']; %>
                            <% categories.forEach(cat => { %>
                                <option value="<%= cat %>" <%= game && game.category === cat ? 'selected' : '' %>><%= cat.charAt(0).toUpperCase() + cat.slice(1).replace('-', ' ') %></option>
                            <% }); %>
                        </select>
                    </div>
                    <div>
                        <label for="provider" class="block text-sm font-medium text-gray-700">Provider</label>
                        <input type="text" id="provider" value="<%= game ? game.provider : '' %>" required class="form-input">
                    </div>
                </div>

                <!-- Image Upload Component -->
                <div>
                    <label class="block text-sm font-medium text-gray-700">Game Image</label>
                    <div class="mt-2 flex items-center space-x-6">
                        <!-- Image Preview -->
                        <div id="image-preview-container" class="shrink-0">
                            <!-- THIS IS THE CORRECTED LINE -->
                            <img id="image-preview" 
                                 src="<%= (game && game.image) ? game.image : 'https://via.placeholder.com/128' %>" 
                                 alt="Image preview" 
                                 class="h-32 w-32 object-cover rounded-md">
                        </div>
                        <div class="flex-grow">
                            <!-- Hidden input to store the final image path -->
                            <input type="hidden" id="image" value="<%= game ? game.image : '' %>">
                            
                            <!-- Custom styled upload button -->
                            <label for="image-upload-input" class="btn btn-secondary cursor-pointer">
                                <span>Choose Image</span>
                            </label>
                            <input id="image-upload-input" type="file" class="sr-only">
                            <p class="mt-2 text-xs text-gray-500">PNG, JPG, GIF, WEBP up to 5MB.</p>
                            
                            <!-- Upload Status/Progress -->
                            <div id="upload-status" class="mt-2 text-sm"></div>
                        </div>
                    </div>
                </div>

                <!-- Checkboxes -->
                <div class="space-y-4">
                    <label class="block text-sm font-medium text-gray-700">Flags</label>
                    <div class="flex items-center space-x-8">
                         <div class="flex items-center">
                            <input id="isHot" type="checkbox" <%= game && game.isHot ? 'checked' : '' %> class="form-checkbox">
                            <label for="isHot" class="ml-2 block text-sm text-gray-900">Is Hot?</label>
                        </div>
                        <div class="flex items-center">
                            <input id="isNew" type="checkbox" <%= game && game.isNew ? 'checked' : '' %> class="form-checkbox">
                            <label for="isNew" class="ml-2 block text-sm text-gray-900">Is New?</label>
                        </div>
                        <div class="flex items-center">
                            <input id="isActive" type="checkbox" <%= (game && game.isActive) || !game ? 'checked' : '' %> class="form-checkbox">
                            <label for="isActive" class="ml-2 block text-sm text-gray-900">Is Active?</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Form Footer -->
            <div class="bg-gray-50 p-4 flex justify-end rounded-b-lg">
                <button type="submit" id="submitButton" class="btn btn-primary">
                    <%= game ? 'Update Game' : 'Create Game' %>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // --- Image Upload Logic ---
    const imageUploadInput = document.getElementById('image-upload-input');
    const imagePreview = document.getElementById('image-preview');
    const imagePathInput = document.getElementById('image'); // The hidden input
    const uploadStatus = document.getElementById('upload-status');

    imageUploadInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = (e) => {
            imagePreview.src = e.target.result;
        };
        reader.readAsDataURL(file);
        
        const formData = new FormData();
        formData.append('image', file);
        uploadStatus.textContent = 'Uploading...';
        uploadStatus.className = 'mt-2 text-sm text-gray-600';

        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch('/api/admin/upload', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Upload failed');
            
            imagePathInput.value = result.filePath;
            // AFTER a successful upload, we update the preview to use the final server path.
            // This confirms the path is correct before saving.
            imagePreview.src = result.filePath; 
            uploadStatus.textContent = 'Upload successful!';
            uploadStatus.className = 'mt-2 text-sm text-green-600 font-medium';
        } catch (error) {
            uploadStatus.textContent = `Error: ${error.message}`;
            uploadStatus.className = 'mt-2 text-sm text-red-600 font-medium';
        }
    });

    // --- Form Submission Logic (unchanged) ---
    const form = document.getElementById('gameForm');
    const submitButton = document.getElementById('submitButton');
    const method = '<%= game ? "PUT" : "POST" %>';
    const apiEndpoint = '<%= apiEndpoint %>';

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!imagePathInput.value) {
            showToast('Please upload an image first.', 'error');
            return;
        }

        submitButton.disabled = true;
        submitButton.textContent = 'Saving...';

        const formData = {
            gameId: document.getElementById('gameId').value,
            name: {
                en: document.getElementById('name_en').value,
                hi: document.getElementById('name_hi').value,
            },
            category: document.getElementById('category').value,
            provider: document.getElementById('provider').value,
            image: imagePathInput.value,
            isHot: document.getElementById('isHot').checked,
            isNew: document.getElementById('isNew').checked,
            isActive: document.getElementById('isActive').checked,
        };
        
        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token=')).split('=')[1];
            
            const response = await fetch(apiEndpoint, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'An error occurred.');

            showToast('Game saved successfully!', 'success');
            
            setTimeout(() => {
                window.location.href = '<%= adminBase %>/games';
            }, 1000);

        } catch (error) {
            showToast(error.message, 'error');
            submitButton.disabled = false;
            submitButton.innerHTML = '<%= game ? "Update Game" : "Create Game" %>';
        }
    });
</script>

<%- include('partials/_footer') %>
// END FILE: views/edit-game.ejs

//------------------------------------------------------------//

// START FILE: views/edit-promotion.ejs
<!-- backend/views/edit-promotion.ejs -->
<!-- CORRECTED to use relative image paths for the admin panel -->

<%- include('partials/_header') %>
<%- include('partials/_sidebar') %>

<div class="max-w-4xl mx-auto">
    <!-- Back Navigation Link -->
    <div class="mb-4">
        <a href="<%= adminBase %>/promotions" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors">
            <i class="ri-arrow-left-s-line mr-1 text-lg"></i>
            Back to Promotions
        </a>
    </div>

    <!-- Form Card -->
    <div class="card">
        <div class="p-6 border-b border-gray-200">
             <h2 class="text-2xl font-bold text-gray-800"><%= title %></h2>
             <p class="mt-1 text-sm text-gray-500">Manage the details for your promotional campaigns.</p>
        </div>
       
        <form id="promotionForm">
            <div class="p-6 space-y-6">
                <!-- Slug -->
                <div>
                    <label for="slug" class="block text-sm font-medium text-gray-700">Slug (Unique Identifier)</label>
                    <input type="text" id="slug" value="<%= promotion ? promotion.slug : '' %>" required <%= promotion ? 'readonly' : '' %>
                           class="form-input <%= promotion ? 'bg-gray-100 cursor-not-allowed' : '' %>">
                </div>

                <!-- Title (English & Hindi) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="title_en" class="block text-sm font-medium text-gray-700">Title (English)</label>
                        <input type="text" id="title_en" value="<%= promotion ? promotion.title.en : '' %>" required class="form-input">
                    </div>
                    <div>
                        <label for="title_hi" class="block text-sm font-medium text-gray-700">Title (Hindi)</label>
                        <input type="text" id="title_hi" value="<%= promotion ? promotion.title.hi : '' %>" required class="form-input">
                    </div>
                </div>
                
                <!-- Subtitle (English & Hindi) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="subtitle_en" class="block text-sm font-medium text-gray-700">Subtitle (English)</label>
                        <input type="text" id="subtitle_en" value="<%= promotion && promotion.subtitle ? promotion.subtitle.en : '' %>" class="form-input">
                    </div>
                    <div>
                        <label for="subtitle_hi" class="block text-sm font-medium text-gray-700">Subtitle (Hindi)</label>
                        <input type="text" id="subtitle_hi" value="<%= promotion && promotion.subtitle ? promotion.subtitle.hi : '' %>" class="form-input">
                    </div>
                </div>
                
                <!-- Description (English & Hindi) -->
                <div>
                    <label for="description_en" class="block text-sm font-medium text-gray-700">Description (English)</label>
                    <textarea id="description_en" rows="3" required class="form-input"><%= promotion ? promotion.description.en : '' %></textarea>
                </div>
                 <div>
                    <label for="description_hi" class="block text-sm font-medium text-gray-700">Description (Hindi)</label>
                    <textarea id="description_hi" rows="3" required class="form-input"><%= promotion ? promotion.description.hi : '' %></textarea>
                </div>

                 <!-- Details (English & Hindi) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="details_en" class="block text-sm font-medium text-gray-700">Details (English, one per line)</label>
                        <textarea id="details_en" rows="4" class="form-input"><%= promotion && promotion.details && promotion.details.en ? promotion.details.en.join('\n') : '' %></textarea>
                    </div>
                    <div>
                        <label for="details_hi" class="block text-sm font-medium text-gray-700">Details (Hindi, one per line)</label>
                        <textarea id="details_hi" rows="4" class="form-input"><%= promotion && promotion.details && promotion.details.hi ? promotion.details.hi.join('\n') : '' %></textarea>
                    </div>
                </div>

                <!-- CTA & Badge Text (English & Hindi) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="ctaText_en" class="block text-sm font-medium text-gray-700">CTA Button Text (English)</label>
                        <input type="text" id="ctaText_en" value="<%= promotion && promotion.ctaText ? promotion.ctaText.en : '' %>" class="form-input">
                    </div>
                    <div>
                        <label for="ctaText_hi" class="block text-sm font-medium text-gray-700">CTA Button Text (Hindi)</label>
                        <input type="text" id="ctaText_hi" value="<%= promotion && promotion.ctaText ? promotion.ctaText.hi : '' %>" class="form-input">
                    </div>
                     <div>
                        <label for="badgeText_en" class="block text-sm font-medium text-gray-700">Badge Text (English)</label>
                        <input type="text" id="badgeText_en" value="<%= promotion && promotion.badgeText ? promotion.badgeText.en : '' %>" class="form-input">
                    </div>
                    <div>
                        <label for="badgeText_hi" class="block text-sm font-medium text-gray-700">Badge Text (Hindi)</label>
                        <input type="text" id="badgeText_hi" value="<%= promotion && promotion.badgeText ? promotion.badgeText.hi : '' %>" class="form-input">
                    </div>
                </div>
                
                <!-- Image Upload Component -->
                <div>
                    <label class="block text-sm font-medium text-gray-700">Promotion Image</label>
                    <div class="mt-2 flex items-center space-x-6">
                        <div id="image-preview-container" class="shrink-0">
                            <!-- THIS IS THE CORRECTED LINE -->
                            <img id="image-preview" 
                                 src="<%= (promotion && promotion.imageUrl) ? promotion.imageUrl : 'https://via.placeholder.com/128' %>" 
                                 alt="Image preview" 
                                 class="h-32 w-32 object-cover rounded-md">
                        </div>
                        <div class="flex-grow">
                            <input type="hidden" id="imageUrl" value="<%= promotion ? promotion.imageUrl : '' %>">
                            <label for="image-upload-input" class="btn btn-secondary cursor-pointer">
                                <span>Choose Image</span>
                            </label>
                            <input id="image-upload-input" type="file" class="sr-only">
                            <p class="mt-2 text-xs text-gray-500">PNG, JPG, GIF, WEBP up to 5MB.</p>
                            <div id="upload-status" class="mt-2 text-sm"></div>
                        </div>
                    </div>
                </div>

                <!-- Other Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                     <div>
                        <label for="ctaLink" class="block text-sm font-medium text-gray-700">CTA Link</label>
                        <input type="text" id="ctaLink" value="<%= promotion ? promotion.ctaLink : '' %>" class="form-input">
                    </div>
                     <div>
                        <label for="displayOrder" class="block text-sm font-medium text-gray-700">Display Order</label>
                        <input type="number" id="displayOrder" value="<%= promotion ? promotion.displayOrder : 0 %>" class="form-input">
                    </div>
                </div>
            </div>

            <!-- Form Footer -->
            <div class="bg-gray-50 p-4 flex justify-end rounded-b-lg">
                <button type="submit" id="submitButton" class="btn btn-primary">
                    <%= promotion ? 'Update Promotion' : 'Create Promotion' %>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // --- Image Upload Logic ---
    const imageUploadInput = document.getElementById('image-upload-input');
    const imagePreview = document.getElementById('image-preview');
    const imagePathInput = document.getElementById('imageUrl');
    const uploadStatus = document.getElementById('upload-status');

    imageUploadInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (e) => { imagePreview.src = e.target.result; };
        reader.readAsDataURL(file);
        
        const formData = new FormData();
        formData.append('image', file);
        uploadStatus.textContent = 'Uploading...';
        uploadStatus.className = 'mt-2 text-sm text-gray-600';

        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch('/api/admin/upload', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Upload failed');
            
            imagePathInput.value = result.filePath;
            imagePreview.src = result.filePath;
            uploadStatus.textContent = 'Upload successful!';
            uploadStatus.className = 'mt-2 text-sm text-green-600 font-medium';
        } catch (error) {
            uploadStatus.textContent = `Error: ${error.message}`;
            uploadStatus.className = 'mt-2 text-sm text-red-600 font-medium';
        }
    });

    // --- Form Submission Logic (unchanged) ---
    const getArrayFromTextarea = (id) => document.getElementById(id).value.split('\n').map(item => item.trim()).filter(Boolean);
    const form = document.getElementById('promotionForm');
    const submitButton = document.getElementById('submitButton');
    const method = '<%= promotion ? "PUT" : "POST" %>';
    const apiEndpoint = '<%= apiEndpoint %>';

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        if (!imagePathInput.value) {
            showToast('Please upload an image for the promotion.', 'error');
            return;
        }

        submitButton.disabled = true;
        submitButton.textContent = 'Saving...';

        const formData = {
            slug: document.getElementById('slug').value,
            title: { en: document.getElementById('title_en').value, hi: document.getElementById('title_hi').value },
            subtitle: { en: document.getElementById('subtitle_en').value, hi: document.getElementById('subtitle_hi').value },
            description: { en: document.getElementById('description_en').value, hi: document.getElementById('description_hi').value },
            ctaText: { en: document.getElementById('ctaText_en').value, hi: document.getElementById('ctaText_hi').value },
            badgeText: { en: document.getElementById('badgeText_en').value, hi: document.getElementById('badgeText_hi').value },
            details: { en: getArrayFromTextarea('details_en'), hi: getArrayFromTextarea('details_hi') },
            imageUrl: imagePathInput.value,
            ctaLink: document.getElementById('ctaLink').value,
            displayOrder: parseInt(document.getElementById('displayOrder').value) || 0
        };
        
        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch(apiEndpoint, {
                method: method,
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'An error occurred.');

            showToast('Promotion saved successfully!', 'success');

            setTimeout(() => {
                window.location.href = '<%= adminBase %>/promotions';
            }, 1000);

        } catch (error) {
            showToast(error.message, 'error');
            submitButton.disabled = false;
            submitButton.innerHTML = '<%= promotion ? "Update Promotion" : "Create Promotion" %>';
        }
    });
</script>

<%- include('partials/_footer') %>
// END FILE: views/edit-promotion.ejs

//------------------------------------------------------------//

// START FILE: views/edit-review.ejs
<!-- backend/views/edit-review.ejs -->
<!-- CORRECTED to use relative image paths for the admin panel -->

<%- include('partials/_header') %>
<!-- EasyMDE CSS -->
<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<!-- Custom styles to override EasyMDE defaults -->
<style>
    .editor-toolbar {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
        border-color: #cbd5e1; /* gray-300 */
    }
    .CodeMirror {
        border-bottom-left-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
        border-color: #cbd5e1; /* gray-300 */
    }
    .cm-s-easymde .CodeMirror-cursor {
        border-left: 1px solid #1e293b; /* gray-800 */
    }
</style>
<%- include('partials/_sidebar') %>

<div class="max-w-4xl mx-auto">
    <!-- Back Navigation Link -->
    <div class="mb-4">
        <a href="<%= adminBase %>/reviews" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors">
            <i class="ri-arrow-left-s-line mr-1 text-lg"></i>
            Back to Reviews
        </a>
    </div>

    <!-- Form Card -->
    <div class="card">
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800"><%= title %></h2>
            <p class="mt-1 text-sm text-gray-500">Write and edit detailed game reviews with ratings, pros, and cons.</p>
        </div>

        <form id="reviewForm">
            <div class="p-6 space-y-6">
                <!-- Slug & Title -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="slug" class="block text-sm font-medium text-gray-700">Slug (URL Identifier)</label>
                        <input type="text" id="slug" value="<%= review ? review.slug : '' %>" required <%= review ? 'readonly' : '' %>
                               class="form-input <%= review ? 'bg-gray-100 cursor-not-allowed' : '' %>">
                    </div>
                    <div>
                        <label for="title_en" class="block text-sm font-medium text-gray-700">Title (English)</label>
                        <input type="text" id="title_en" value="<%= review ? review.title.en : '' %>" required class="form-input">
                    </div>
                </div>
                <div class="hidden">
                     <label for="title_hi" class="block text-sm font-medium text-gray-700">Title (Hindi)</label>
                     <input type="text" id="title_hi" value="<%= review ? review.title.hi : '' %>" required class="form-input">
                </div>

                <!-- Body (English) with Markdown Editor -->
                <div>
                    <label for="body_en" class="block text-sm font-medium text-gray-700 mb-1">Body Content (English)</label>
                    <textarea id="body_en"><%= review ? review.body.en : '' %></textarea>
                </div>
                <!-- Body (Hindi) with Markdown Editor -->
                <div>
                    <label for="body_hi" class="block text-sm font-medium text-gray-700 mb-1">Body Content (Hindi)</label>
                    <textarea id="body_hi"><%= review ? review.body.hi : '' %></textarea>
                </div>
                
                <!-- Review Metadata Section -->
                 <div class="space-y-6 border-t border-gray-200 pt-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label for="gameName" class="block text-sm font-medium text-gray-700">Game Name</label>
                            <input type="text" id="gameName" value="<%= review ? review.gameName : '' %>" required class="form-input">
                        </div>
                        <div>
                            <label for="developer" class="block text-sm font-medium text-gray-700">Developer</label>
                            <input type="text" id="developer" value="<%= review ? review.developer : '' %>" required class="form-input">
                        </div>
                        <div>
                            <label for="rating" class="block text-sm font-medium text-gray-700">Rating (1-5)</label>
                            <input type="number" id="rating" value="<%= review ? review.rating : '' %>" required min="1" max="5" step="0.1" class="form-input">
                        </div>
                    </div>
                    
                    <!-- Image Upload Component -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Review Image</label>
                        <div class="mt-2 flex items-center space-x-6">
                            <div class="shrink-0">
                                <!-- THIS IS THE CORRECTED LINE -->
                                <img id="image-preview" 
                                     src="<%= (review && review.image) ? review.image : 'https://via.placeholder.com/128' %>" 
                                     alt="Image preview" 
                                     class="h-32 w-32 object-cover rounded-md">
                            </div>
                            <div class="flex-grow">
                                <input type="hidden" id="image" value="<%= review ? review.image : '' %>">
                                <label for="image-upload-input" class="btn btn-secondary cursor-pointer">
                                    <span>Choose Image</span>
                                </label>
                                <input id="image-upload-input" type="file" class="sr-only">
                                <p class="mt-2 text-xs text-gray-500">PNG, JPG, GIF, WEBP up to 5MB.</p>
                                <div id="upload-status" class="mt-2 text-sm"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pros & Cons Section -->
                <div class="space-y-6 border-t border-gray-200 pt-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="pros_en" class="block text-sm font-medium text-gray-700">Pros (English, one per line)</label>
                            <textarea id="pros_en" rows="4" class="form-input"><%= review ? review.pros.en.join('\n') : '' %></textarea>
                        </div>
                        <div>
                            <label for="pros_hi" class="block text-sm font-medium text-gray-700">Pros (Hindi, one per line)</label>
                            <textarea id="pros_hi" rows="4" class="form-input"><%= review ? review.pros.hi.join('\n') : '' %></textarea>
                        </div>
                        <div>
                            <label for="cons_en" class="block text-sm font-medium text-gray-700">Cons (English, one per line)</label>
                            <textarea id="cons_en" rows="4" class="form-input"><%= review ? review.cons.en.join('\n') : '' %></textarea>
                        </div>
                        <div>
                            <label for="cons_hi" class="block text-sm font-medium text-gray-700">Cons (Hindi, one per line)</label>
                            <textarea id="cons_hi" rows="4" class="form-input"><%= review ? review.cons.hi.join('\n') : '' %></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Footer -->
            <div class="bg-gray-50 p-4 flex justify-end rounded-b-lg">
                <button type="submit" id="submitButton" class="btn btn-primary">
                    <%= review ? 'Update Review' : 'Create Review' %>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- EasyMDE JavaScript library -->
<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

<script>
    // --- Image Upload Logic ---
    const imageUploadInput = document.getElementById('image-upload-input');
    const imagePreview = document.getElementById('image-preview');
    const imagePathInput = document.getElementById('image');
    const uploadStatus = document.getElementById('upload-status');

    imageUploadInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (e) => { imagePreview.src = e.target.result; };
        reader.readAsDataURL(file);
        
        const formData = new FormData();
        formData.append('image', file);
        uploadStatus.textContent = 'Uploading...';
        uploadStatus.className = 'mt-2 text-sm text-gray-600';

        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch('/api/admin/upload', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Upload failed');

            imagePathInput.value = result.filePath;
            imagePreview.src = result.filePath;
            uploadStatus.textContent = 'Upload successful!';
            uploadStatus.className = 'mt-2 text-sm text-green-600 font-medium';
        } catch (error) {
            uploadStatus.textContent = `Error: ${error.message}`;
            uploadStatus.className = 'mt-2 text-sm text-red-600 font-medium';
        }
    });

    // --- Markdown Editor & Form Submission Logic (unchanged) ---
    let easyMDE_en, easyMDE_hi;
    document.addEventListener('DOMContentLoaded', function() {
        const commonConfig = {
            spellChecker: false,
            status: ["lines", "words"],
        };
        easyMDE_en = new EasyMDE({ ...commonConfig, element: document.getElementById('body_en'), placeholder: "Enter review content in English..." });
        easyMDE_hi = new EasyMDE({ ...commonConfig, element: document.getElementById('body_hi'), placeholder: "Enter review content in Hindi..." });

        const slugInput = document.getElementById('slug');
        const titleInput = document.getElementById('title_en');
        if (!slugInput.value) {
            titleInput.addEventListener('keyup', () => {
                slugInput.value = titleInput.value.toLowerCase().trim().replace(/\s+/g, '-').replace(/[^\w\-]+/g, '').replace(/\-\-+/g, '-');
            });
        }
    });

    const getArrayFromTextarea = (id) => document.getElementById(id).value.split('\n').map(item => item.trim()).filter(Boolean);
    const form = document.getElementById('reviewForm');
    const submitButton = document.getElementById('submitButton');
    const method = '<%= review ? "PUT" : "POST" %>';
    const apiEndpoint = '<%= apiEndpoint %>';

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!imagePathInput.value) {
            showToast('Please upload an image for the review.', 'error');
            return;
        }

        submitButton.disabled = true;
        submitButton.textContent = 'Saving...';

        const formData = {
            slug: document.getElementById('slug').value,
            title: { en: document.getElementById('title_en').value, hi: document.getElementById('title_hi').value },
            excerpt: { en: easyMDE_en.value().substring(0, 150), hi: easyMDE_hi.value().substring(0, 150) },
            body: { en: easyMDE_en.value(), hi: easyMDE_hi.value() },
            gameName: document.getElementById('gameName').value,
            developer: document.getElementById('developer').value,
            rating: parseFloat(document.getElementById('rating').value),
            image: imagePathInput.value,
            pros: { en: getArrayFromTextarea('pros_en'), hi: getArrayFromTextarea('pros_hi') },
            cons: { en: getArrayFromTextarea('cons_en'), hi: getArrayFromTextarea('cons_hi') },
        };
        
        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch(apiEndpoint, {
                method: method,
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'An error occurred.');
            
            showToast('Review saved successfully!', 'success');

            setTimeout(() => {
                window.location.href = '<%= adminBase %>/reviews';
            }, 1000);

        } catch (error) {
            showToast(error.message, 'error');
            submitButton.disabled = false;
            submitButton.innerHTML = '<%= review ? "Update Review" : "Create Review" %>';
        }
    });
</script>

<%- include('partials/_footer') %>
// END FILE: views/edit-review.ejs

//------------------------------------------------------------//

// START FILE: views/login.ejs
<!-- backend/views/login.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | UU7Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Link to our global admin stylesheet -->
    <link rel="stylesheet" href="/css/admin.css">

    <script>
        // Inject the custom color palette into Tailwind's configuration
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                sans: ['Inter', 'sans-serif'],
              },
              colors: {
                primary: {
                  50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd', 400: '#60a5fa',
                  500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8', 800: '#1e40af', 900: '#1e3a8a',
                  950: '#172554'
                },
                gray: {
                    50: '#f8fafc', 100: '#f1f5f9', 200: '#e2e8f0', 300: '#cbd5e1', 400: '#94a3b8',
                    500: '#64748b', 600: '#475569', 700: '#334155', 800: '#1e293b', 900: '#0f172a',
                    950: '#020617'
                }
              }
            }
          }
        }
    </script>
    <style>
        /* Simple style for loading spinner */
        .loader {
            border-top-color: #ffffff;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="w-full max-w-md">
        <!-- Logo Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">UU7Game Admin Panel</h1>
            <p class="text-gray-500">Please sign in to continue</p>
        </div>
        
        <!-- Login Card -->
        <div class="card p-8">
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input type="text" id="username" name="username" required
                           class="form-input">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" name="password" required
                           class="form-input">
                </div>

                <div>
                    <button type="submit" id="loginButton"
                            class="btn btn-primary w-full flex justify-center py-3">
                        <span id="buttonText">Sign In</span>
                        <div id="loader" class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-5 w-5 ml-3 hidden"></div>
                    </button>
                </div>
            </form>

            <!-- Error Message Display -->
            <div id="errorMessage" class="mt-4 text-center text-sm text-red-600 font-medium hidden"></div>
        </div>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        const errorMessageDiv = document.getElementById('errorMessage');
        const loginButton = document.getElementById('loginButton');
        const buttonText = document.getElementById('buttonText');
        const loader = document.getElementById('loader');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMessageDiv.classList.add('hidden');
            loginButton.disabled = true;
            buttonText.textContent = 'Signing in...';
            loader.classList.remove('hidden');

            const username = form.username.value;
            const password = form.password.value;

            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Login failed.');
                }

                document.cookie = `token=${data.token}; path=/; max-age=86400;`;
                window.location.href = '<%= adminBase %>/dashboard';

            } catch (error) {
                errorMessageDiv.textContent = error.message;
                errorMessageDiv.classList.remove('hidden');
            } finally {
                loginButton.disabled = false;
                buttonText.textContent = 'Sign In';
                loader.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
// END FILE: views/login.ejs

//------------------------------------------------------------//

// START FILE: views/manage-content.ejs
<!-- backend/views/manage-content.ejs -->
<!-- CORRECTED to use relative image paths for the list view -->

<%- include('partials/_header') %>
<%- include('partials/_sidebar') %>

<!-- Page Header & Actions -->
<div class="mb-6 md:flex md:justify-between md:items-center">
    <div>
        <h2 class="text-3xl font-bold text-gray-800">Manage <%= title %></h2>
        <p class="text-gray-500 mt-1">View, edit, and manage all your content in one place.</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="<%= adminBase %>/<%= page %>/new" class="btn btn-primary">
            <i class="ri-add-line mr-1"></i> Create New
        </a>
    </div>
</div>

<!-- NEW: Search and Filter Bar -->
<div class="mb-4 card p-4 flex justify-between items-center">
    <div class="relative w-full max-w-sm">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i class="ri-search-line text-gray-400"></i>
        </div>
        <input type="text" id="search-input" placeholder="Search by name, ID, or slug..." class="form-input !mt-0 pl-10 w-full">
    </div>
</div>


<!-- Bulk Actions Toolbar -->
<div id="bulk-actions-toolbar" class="hidden mb-4 bg-primary-50 border border-primary-200 p-3 rounded-lg md:flex md:items-center md:justify-between">
    <span id="selection-count" class="text-sm font-semibold text-primary-800"></span>
    <div class="flex items-center space-x-2 mt-2 md:mt-0">
        <select id="bulk-action-select" class="form-select !mt-0 py-1.5">
            <option value="">Bulk Actions</option>
            <option value="delete">Delete Selected</option>
        </select>
        <button id="apply-bulk-action-btn" class="btn btn-danger py-1.5">Apply</button>
    </div>
</div>

<!-- Content Table Card -->
<div class="card overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th scope="col" class="p-4">
                    <input type="checkbox" id="select-all-checkbox" class="form-checkbox">
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title / Name</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Updated</th>
                <th scope="col" class="relative px-6 py-3">
                    <span class="sr-only">Actions</span>
                </th>
            </tr>
        </thead>
        <tbody id="content-table-body" class="bg-white divide-y divide-gray-200">
            <!-- Loading State -->
            <tr id="loadingRow">
                <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                    <div class="flex justify-center items-center">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600"></div>
                        <span class="ml-3">Loading content...</span>
                    </div>
                </td>
            </tr>
            <!-- Data will be injected here by JavaScript -->
        </tbody>
    </table>
    
    <!-- Pagination Controls -->
    <div id="pagination-controls" class="p-4 flex items-center justify-between border-t border-gray-200">
        <!-- Will be rendered by JavaScript -->
    </div>
</div>

<script>
    // --- STATE MANAGEMENT ---
    const apiEndpoint = '<%= apiEndpoint %>';
    const pageType = '<%= page %>';
    let currentPage = 1;
    let totalPages = 1;
    let selectedIds = new Set();
    let currentSearchQuery = ''; 
    let debounceTimer; 

    // --- DOM ELEMENTS ---
    const tableBody = document.getElementById('content-table-body');
    const searchInput = document.getElementById('search-input');
    const loadingRow = document.getElementById('loadingRow');
    const paginationControls = document.getElementById('pagination-controls');
    const selectAllCheckbox = document.getElementById('select-all-checkbox');
    const bulkActionsToolbar = document.getElementById('bulk-actions-toolbar');
    const selectionCountSpan = document.getElementById('selection-count');
    const applyBulkActionBtn = document.getElementById('apply-bulk-action-btn');

    // --- HELPER FUNCTIONS ---
    const getToken = () => document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1] || null;

    const updateBulkActionsUI = () => {
        if (selectedIds.size > 0) {
            bulkActionsToolbar.classList.remove('hidden');
            selectionCountSpan.textContent = `${selectedIds.size} item(s) selected`;
        } else {
            bulkActionsToolbar.classList.add('hidden');
        }
        const allVisibleCheckboxes = document.querySelectorAll('.item-checkbox');
        selectAllCheckbox.checked = allVisibleCheckboxes.length > 0 && Array.from(allVisibleCheckboxes).every(cb => cb.checked);
    };

    // --- RENDER FUNCTIONS ---
    const renderTable = (items) => {
        tableBody.innerHTML = '';
        if (items.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="6" class="px-6 py-12 text-center text-gray-500">No content found.</td></tr>`;
            return;
        }
        items.forEach(item => {
            const row = document.createElement('tr');
            row.id = `row-${item._id}`;
            const title = item.title?.en || item.name?.en || item.gameName || 'N/A';
            const status = item.isPublished ?? item.isActive ?? true;
            const updatedDate = new Date(item.updatedAt).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
            
            // THIS IS THE CORRECTED LINE
            const imageUrl = item.image ? item.image : 'https://via.placeholder.com/100x60';

            row.innerHTML = `
                <td class="p-4"><input type="checkbox" class="item-checkbox form-checkbox" data-id="${item._id}"></td>
                <td class="px-6 py-4"><img src="${imageUrl}" alt="Image for ${title}" class="w-20 h-12 object-cover rounded-md bg-gray-100"></td>
                <td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">${title}</div><div class="text-xs text-gray-500">${item.slug || item.gameId}</div></td>
                <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${status ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}">${status ? 'Published' : 'Draft'}</span></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${updatedDate}</td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <a href="<%= adminBase %>/${pageType}/edit/${item._id}" class="text-primary-600 hover:text-primary-900 mr-3 font-medium">Edit</a>
                    <button class="text-red-600 hover:text-red-900 delete-btn font-medium" data-id="${item._id}">Delete</button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    };

    const renderPagination = (totalItems) => {
        paginationControls.innerHTML = '';
        if (totalPages <= 1) return;

        let paginationHTML = `
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div><p class="text-sm text-gray-700">Showing <span class="font-medium">${(currentPage - 1) * 10 + 1}</span> to <span class="font-medium">${Math.min(currentPage * 10, totalItems)}</span> of <span class="font-medium">${totalItems}</span> results</p></div>
                <div><nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <button id="prev-desktop" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Prev</button>
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">Page ${currentPage} of ${totalPages}</span>
                    <button id="next-desktop" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Next</button>
                </nav></div>
            </div>`;
        paginationControls.innerHTML = paginationHTML;

        const prevButton = document.getElementById('prev-desktop');
        const nextButton = document.getElementById('next-desktop');
        
        prevButton.disabled = currentPage === 1;
        if (prevButton) prevButton.onclick = () => fetchContent(currentPage - 1);
        nextButton.disabled = currentPage === totalPages;
        if (nextButton) nextButton.onclick = () => fetchContent(currentPage + 1);
    };
    
    // --- DATA FETCHING (unchanged) ---
    const fetchContent = async (page = 1) => {
        loadingRow.style.display = 'table-row';
        tableBody.innerHTML = '';
        selectedIds.clear();
        updateBulkActionsUI();

        let url = `${apiEndpoint}?page=${page}&limit=10`;
        if (currentSearchQuery) {
            url += `&search=${encodeURIComponent(currentSearchQuery)}`;
        }

        try {
            const token = getToken();
            if (!token) throw new Error('Authentication token not found.');
            
            const response = await fetch(url, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (!response.ok) {
                if (response.status === 401) window.location.href = '<%= adminBase %>';
                throw new Error('Failed to fetch data.');
            }
            const { data, totalItems, currentPage: apiCurrentPage, totalPages: apiTotalPages } = await response.json();
            
            loadingRow.style.display = 'none';
            currentPage = apiCurrentPage;
            totalPages = apiTotalPages;
            
            renderTable(data);
            renderPagination(totalItems);

        } catch (error) {
            console.error('Error:', error);
            loadingRow.style.display = 'none';
            tableBody.innerHTML = `<tr><td colspan="6" class="px-6 py-12 text-center text-red-500">Error: ${error.message}</td></tr>`;
        }
    };

    // --- EVENT LISTENERS (unchanged) ---
     searchInput.addEventListener('keyup', (e) => {
        clearTimeout(debounceTimer);
        const searchTerm = e.target.value;
        debounceTimer = setTimeout(() => {
            if (searchTerm !== currentSearchQuery) {
                currentSearchQuery = searchTerm;
                fetchContent(1); 
            }
        }, 300);
    });

    tableBody.addEventListener('click', async (e) => {
        if (e.target.classList.contains('delete-btn')) {
            const id = e.target.dataset.id;
            if (confirm('Are you sure you want to delete this item?')) {
                try {
                    const response = await fetch(`${apiEndpoint}/${id}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${getToken()}` } });
                    if (!response.ok) throw new Error('Failed to delete item.');
                    document.getElementById(`row-${id}`).remove();
                    showToast('Item deleted.', 'success');
                    fetchContent(currentPage);
                } catch (error) { showToast(`Error: ${error.message}`, 'error'); }
            }
        }
        if (e.target.classList.contains('item-checkbox')) {
            const id = e.target.dataset.id;
            if (e.target.checked) { selectedIds.add(id); } else { selectedIds.delete(id); }
            updateBulkActionsUI();
        }
    });

    selectAllCheckbox.addEventListener('change', (e) => {
        const isChecked = e.target.checked;
        const allVisibleCheckboxes = document.querySelectorAll('.item-checkbox');
        allVisibleCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
            const id = checkbox.dataset.id;
            if (isChecked) { selectedIds.add(id); } else { selectedIds.delete(id); }
        });
        updateBulkActionsUI();
    });
    
    applyBulkActionBtn.addEventListener('click', async () => {
        const action = document.getElementById('bulk-action-select').value;
        if (action !== 'delete' || selectedIds.size === 0) return;
        
        if (confirm(`Are you sure you want to delete ${selectedIds.size} item(s)?`)) {
            try {
                const response = await fetch(`${apiEndpoint}/bulk-delete`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${getToken()}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ids: Array.from(selectedIds) })
                });
                if (!response.ok) throw new Error('Failed to delete items.');
                showToast('Items deleted successfully.', 'success');
                fetchContent(currentPage);
            } catch (error) { showToast(`Error: ${error.message}`, 'error'); }
        }
    });

    // --- INITIAL FETCH ---
    fetchContent(currentPage);
</script>

<%- include('partials/_footer') %>
// END FILE: views/manage-content.ejs

//------------------------------------------------------------//

// START FILE: views/partials/_footer.ejs
<!-- backend/views/partials/_footer.ejs -->
    </main>
</div><!-- This closes the main content flex container -->
</div><!-- This closes the root flex container -->

<!-- NEW: Toastify JS Library -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<!-- NEW: Global Admin Scripts -->
<script>
    /**
     * Displays a toast notification.
     * @param {string} message - The message to display.
     * @param {string} type - 'success' or 'error'.
     */
    function showToast(message, type = 'success') {
        Toastify({
            text: message,
            duration: 3000,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true, // Prevents dismissing of toast on hover
            className: type === 'success' ? 'toast-success' : 'toast-error',
        }).showToast();
    }

    // --- Logout Button Logic (moved here for better organization) ---
    const logoutButton = document.getElementById('logoutButton');
    if (logoutButton) {
        logoutButton.addEventListener('click', () => {
            // Clear the auth cookie
            document.cookie = 'token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT;';
            // Redirect to the login page
            window.location.href = '<%= adminBase %>';
        });
    }
</script>
</body>
</html>
// END FILE: views/partials/_footer.ejs

//------------------------------------------------------------//

// START FILE: views/partials/_header.ejs
<!-- backend/views/partials/_header.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | UU7Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link to our global admin stylesheet -->
    <link rel="stylesheet" href="/css/admin.css">

    <!-- NEW: Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
    <!-- NEW: Custom styles for Toastify to match our theme -->
    <style>
        .toastify {
            font-family: var(--font-sans);
            border-radius: 0.375rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            padding: 12px 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .toast-success {
            background: linear-gradient(to right, #10B981, #14B8A6);
        }
        .toast-error {
            background: linear-gradient(to right, #EF4444, #F87171);
        }
    </style>

    <script>
        // Inject the custom color palette into Tailwind's configuration
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                sans: ['Inter', 'sans-serif'],
              },
              colors: {
                primary: {
                  50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd', 400: '#60a5fa',
                  500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8', 800: '#1e40af', 900: '#1e3a8a',
                  950: '#172554'
                },
                gray: {
                    50: '#f8fafc', 100: '#f1f5f9', 200: '#e2e8f0', 300: '#cbd5e1', 400: '#94a3b8',
                    500: '#64748b', 600: '#475569', 700: '#334155', 800: '#1e293b', 900: '#0f172a',
                    950: '#020617'
                }
              }
            }
          }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex min-h-screen">
        <!-- Sidebar will go here -->
// END FILE: views/partials/_header.ejs

//------------------------------------------------------------//

// START FILE: views/partials/_sidebar.ejs
<!-- backend/views/partials/_sidebar.ejs -->

<!-- 
  CHANGED: The sidebar is now `fixed` to the viewport. 
  `h-screen` ensures it always takes the full height.
-->
<div class="fixed h-screen w-64 bg-gray-900 text-gray-300 p-4 flex flex-col">
    <!-- Logo/Brand Header -->
    <div class="mb-8 text-center flex-shrink-0">
        <a href="<%= adminBase %>/dashboard" class="inline-flex items-center gap-2 text-2xl font-bold text-white transition-opacity hover:opacity-80">
            <i class="ri-shield-flash-line text-yellow-400"></i>
            <span class="text-yellow-400">UU7Game</span>
        </a>
        <p class="text-xs text-gray-500 mt-1">Admin Panel</p>
    </div>

    <!-- 
      Navigation
      ADDED: `overflow-y-auto` allows the list of links to scroll independently 
      if they become too numerous for the screen height. `pr-2` adds space for the scrollbar.
    -->
    <nav class="flex-grow overflow-y-auto pr-2">
        <span class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">Menu</span>
        <ul class="mt-2 space-y-1">
            <li>
                <a href="<%= adminBase %>/dashboard" class="flex items-center p-2 rounded-md transition-colors <%= page === 'dashboard' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-dashboard-3-line mr-3 w-5 text-center"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="<%= adminBase %>/games" class="flex items-center p-2 rounded-md transition-colors <%= page === 'games' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-gamepad-line mr-3 w-5 text-center"></i> Games
                </a>
            </li>
            <li>
                <a href="<%= adminBase %>/blog" class="flex items-center p-2 rounded-md transition-colors <%= page === 'blog' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-article-line mr-3 w-5 text-center"></i> Blog Posts
                </a>
            </li>
            <li>
                <a href="<%= adminBase %>/reviews" class="flex items-center p-2 rounded-md transition-colors <%= page === 'reviews' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-star-line mr-3 w-5 text-center"></i> Reviews
                </a>
            </li>
            <li>
                <a href="<%= adminBase %>/promotions" class="flex items-center p-2 rounded-md transition-colors <%= page === 'promotions' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-gift-line mr-3 w-5 text-center"></i> Promotions
                </a>
            </li>
        </ul>
        
        <span class="px-2 mt-6 block text-xs font-semibold text-gray-500 uppercase tracking-wider">Configuration</span>
        <ul class="mt-2 space-y-1">
             <li>
                <a href="<%= adminBase %>/settings" class="flex items-center p-2 rounded-md transition-colors <%= page === 'settings' ? 'bg-primary-600 text-white shadow-sm' : 'hover:bg-gray-800' %>">
                    <i class="ri-settings-3-line mr-3 w-5 text-center"></i> Site Settings
                </a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Footer (User Info) -->
    <div class="mt-auto flex-shrink-0 border-t border-gray-700 pt-4">
         <div class="flex items-center">
            <i class="ri-user-circle-line text-3xl text-gray-400"></i>
            <div class="ml-3">
                <p class="text-sm font-medium text-white"><%= user.username %></p>
                <button id="logoutButton" class="text-xs text-gray-400 hover:text-red-400 hover:underline transition-colors">Log Out</button>
            </div>
         </div>
    </div>
</div>

<!-- 
  Main Content Area
  CHANGED: Added `ml-64` to offset the main content area, preventing it
  from being hidden underneath the fixed sidebar.
-->
<div class="ml-64 flex-1 flex flex-col">
    <!-- Header Bar for Main Content -->
    <header class="bg-white border-b border-gray-200 p-4 sticky top-0 z-10">
        <div class="flex justify-between items-center">
             <h1 class="text-2xl font-bold text-gray-800 capitalize"><%= title || page %></h1>
             <!-- Breadcrumbs or other header content could go here -->
        </div>
    </header>
    
    <!-- Main Content Body -->
    <main class="flex-1 p-6">
// END FILE: views/partials/_sidebar.ejs

//------------------------------------------------------------//

// START FILE: views/settings.ejs
<!-- backend/views/settings.ejs -->
<!-- CORRECTED to use relative image paths for the admin panel -->

<%- include('partials/_header') %>
<%- include('partials/_sidebar') %>

<div class="max-w-4xl mx-auto">
    <!-- Form Card -->
    <div class="card">
        <form id="settingsForm">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-2xl font-bold text-gray-800"><%= title %></h2>
                <p class="mt-1 text-sm text-gray-500">Manage global settings for the entire website from one place.</p>
            </div>

            <div class="divide-y divide-gray-200">
                <!-- Download & Media Section -->
                <div class="p-6 space-y-6">
                    <h3 class="text-lg font-semibold text-gray-800">Site Media & Downloads</h3>
                    
                    <!-- Logo Upload -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Logo</label>
                        <div class="mt-2 flex items-center space-x-6">
                            <div class="shrink-0">
                                <!-- THIS IS THE CORRECTED LINE -->
                                <img id="logo-preview" 
                                     src="<%= (settings && settings.logoUrl) ? settings.logoUrl : 'https://via.placeholder.com/128' %>" 
                                     alt="Logo preview" 
                                     class="h-24 w-24 object-contain rounded-md bg-gray-50 p-1 border">
                            </div>
                            <div class="flex-grow">
                                <input type="hidden" id="logoUrl" value="<%= settings ? settings.logoUrl : '' %>">
                                <label for="logo-upload-input" class="btn btn-secondary cursor-pointer">
                                    <span>Upload Logo</span>
                                </label>
                                <input id="logo-upload-input" type="file" class="sr-only">
                                <p class="mt-2 text-xs text-gray-500">PNG, JPG, SVG, WEBP up to 5MB.</p>
                                <div id="logo-upload-status" class="mt-2 text-sm"></div>
                            </div>
                        </div>
                    </div>

                    <!-- QR Code Upload -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">QR Code Image</label>
                        <div class="mt-2 flex items-center space-x-6">
                             <div class="shrink-0">
                                <!-- THIS IS THE CORRECTED LINE -->
                                <img id="qr-preview" 
                                     src="<%= (settings && settings.qrCodeImageUrl) ? settings.qrCodeImageUrl : 'https://via.placeholder.com/128' %>" 
                                     alt="QR Code preview" 
                                     class="h-24 w-24 object-contain rounded-md bg-gray-50 p-1 border">
                            </div>
                            <div class="flex-grow">
                                <input type="hidden" id="qrCodeImageUrl" value="<%= settings ? settings.qrCodeImageUrl : '' %>">
                                <label for="qr-upload-input" class="btn btn-secondary cursor-pointer">
                                    <span>Upload QR Code</span>
                                </label>
                                <input id="qr-upload-input" type="file" class="sr-only">
                                <p class="mt-2 text-xs text-gray-500">PNG, JPG, SVG, WEBP up to 5MB.</p>
                                <div id="qr-upload-status" class="mt-2 text-sm"></div>
                            </div>
                        </div>
                    </div>

                    <!-- APK Link -->
                    <div>
                        <label for="apkDownloadLink" class="block text-sm font-medium text-gray-700">APK Download Link</label>
                        <input type="text" id="apkDownloadLink" value="<%= settings ? settings.apkDownloadLink : '' %>" required class="form-input">
                    </div>
                </div>

                <!-- Social & Support Links Section -->
                <div class="p-6 space-y-4">
                     <h3 class="text-lg font-semibold text-gray-800">Social & Support Links</h3>
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label for="telegramUrl" class="block text-sm font-medium">Telegram URL</label><input type="url" id="telegramUrl" value="<%= settings ? settings.telegramUrl : '' %>" class="form-input"></div>
                        <div><label for="whatsappUrl" class="block text-sm font-medium">WhatsApp URL</label><input type="url" id="whatsappUrl" value="<%= settings ? settings.whatsappUrl : '' %>" class="form-input"></div>
                        <div><label for="instagramUrl" class="block text-sm font-medium">Instagram URL</label><input type="url" id="instagramUrl" value="<%= settings ? settings.instagramUrl : '' %>" class="form-input"></div>
                        <div><label for="facebookUrl" class="block text-sm font-medium">Facebook URL</label><input type="url" id="facebookUrl" value="<%= settings ? settings.facebookUrl : '' %>" class="form-input"></div>
                        <div><label for="youtubeUrl" class="block text-sm font-medium">YouTube URL</label><input type="url" id="youtubeUrl" value="<%= settings ? settings.youtubeUrl : '' %>" class="form-input"></div>
                        <div><label for="twitterUrl" class="block text-sm font-medium">Twitter (X) URL</label><input type="url" id="twitterUrl" value="<%= settings ? settings.twitterUrl : '' %>" class="form-input"></div>
                        <div><label for="liveChatUrl" class="block text-sm font-medium">Live Chat URL</label><input type="url" id="liveChatUrl" value="<%= settings ? settings.liveChatUrl : '' %>" class="form-input"></div>
                     </div>
                </div>
            </div>

            <!-- Form Footer -->
            <div class="bg-gray-50 p-4 flex justify-between items-center rounded-b-lg">
                <div id="statusMessage" class="text-sm font-medium"></div>
                <button type="submit" id="submitButton" class="btn btn-primary">
                    Save Settings
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // --- REUSABLE UPLOAD HANDLER ---
    async function handleImageUpload(event, previewEl, pathInputEl, statusEl) {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = (e) => { previewEl.src = e.target.result; };
        reader.readAsDataURL(file);
        
        const formData = new FormData();
        formData.append('image', file);
        statusEl.textContent = 'Uploading...';
        statusEl.className = 'mt-2 text-sm text-gray-600';

        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            const response = await fetch('/api/admin/upload', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Upload failed');
            
            pathInputEl.value = result.filePath;
            previewEl.src = result.filePath;
            statusEl.textContent = 'Upload successful!';
            statusEl.className = 'mt-2 text-sm text-green-600 font-medium';
        } catch (error) {
            statusEl.textContent = `Error: ${error.message}`;
            statusEl.className = 'mt-2 text-sm text-red-600 font-medium';
        }
    }

    // --- SETUP EVENT LISTENERS FOR EACH UPLOAD ---
    const logoUploadInput = document.getElementById('logo-upload-input');
    logoUploadInput.addEventListener('change', (event) => {
        handleImageUpload(
            event,
            document.getElementById('logo-preview'),
            document.getElementById('logoUrl'),
            document.getElementById('logo-upload-status')
        );
    });

    const qrUploadInput = document.getElementById('qr-upload-input');
    qrUploadInput.addEventListener('change', (event) => {
        handleImageUpload(
            event,
            document.getElementById('qr-preview'),
            document.getElementById('qrCodeImageUrl'),
            document.getElementById('qr-upload-status')
        );
    });

    // --- FORM SUBMISSION LOGIC (unchanged) ---
    const form = document.getElementById('settingsForm');
    const submitButton = document.getElementById('submitButton');
    const statusMessageDiv = document.getElementById('statusMessage');
    const apiEndpoint = '<%= apiEndpoint %>';

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        submitButton.disabled = true;
        submitButton.textContent = 'Saving...';
        statusMessageDiv.textContent = '';
        statusMessageDiv.className = 'text-sm font-medium';

        const formData = {
            logoUrl: document.getElementById('logoUrl').value,
            qrCodeImageUrl: document.getElementById('qrCodeImageUrl').value,
            apkDownloadLink: document.getElementById('apkDownloadLink').value,
            telegramUrl: document.getElementById('telegramUrl').value,
            whatsappUrl: document.getElementById('whatsappUrl').value,
            instagramUrl: document.getElementById('instagramUrl').value,
            facebookUrl: document.getElementById('facebookUrl').value,
            youtubeUrl: document.getElementById('youtubeUrl').value,
            twitterUrl: document.getElementById('twitterUrl').value,
            liveChatUrl: document.getElementById('liveChatUrl').value
        };
        
        try {
            const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
            
            const response = await fetch(apiEndpoint, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify(formData)
            });

            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'An error occurred.');

            statusMessageDiv.textContent = 'Settings saved successfully!';
            statusMessageDiv.classList.add('text-green-600');
            setTimeout(() => statusMessageDiv.textContent = '', 3000);

        } catch (error) {
            statusMessageDiv.textContent = error.message;
            statusMessageDiv.classList.add('text-red-600');
        } finally {
            submitButton.disabled = false;
            submitButton.textContent = 'Save Settings';
        }
    });
</script>

<%- include('partials/_footer') %>
// END FILE: views/settings.ejs

//------------------------------------------------------------//

